# service-virtualization

./: .project  pom.xml  test-data.xlsx  testng.xml
registration/: PDO-funtion-db-connection.php  config.php  index.php  ionic_db_api.sql  registration_api.php
registration/css/: bootstrap.min.css  mobile.css  reset.css  styles.css
registration/fonts/: 2EF1CC_0_0.eot  2EF1CC_1_0.eot  trade_gothic.css
registration/images/: Thumbs.db
registration/scripts/: about.js  jquery.scrollto.js  scripts.js
src/main/java/com/virtualproject/virtualDemo/: App.java
src/test/java/com/virtualproject/virtualDemo/: AppTest.java  AppTest2.java  AppTest3.java  AppTest4.java  Caller.java  Creatc.java  TestHelper.java  createContractPact.java  readAdmin.java  startVmServer.java  svTestCase.java  svTestCaseGet.java  svTestHelper.java  testproviderPact.java  virtualTestCase.java  virtualTestCaseProcess.java  wmock.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.virtualproject.virtualDemo.AppTest.xml  TEST-com.virtualproject.virtualDemo.AppTest2.xml  TEST-com.virtualproject.virtualDemo.AppTest3.xml  TEST-com.virtualproject.virtualDemo.AppTest4.xml  TEST-com.virtualproject.virtualDemo.createContractPact.xml  TEST-com.virtualproject.virtualDemo.svTestCase.xml  TEST-com.virtualproject.virtualDemo.svTestCaseGet.xml  TEST-com.virtualproject.virtualDemo.virtualTestCase.xml  TEST-com.virtualproject.virtualDemo.wmock.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
tmp/: start-recording-virt.bat  start-virt.bat
tmp/mappings/: get_responce_api-c78c932e-4984-4165-b416-5e9868176028.json  mapping-registration_api-Pi1DV.json
